@media (min-width:1400px) {

    :root {
        font-size: 12px
    }

    .sidebar-tools {

        padding: 3rem 0;
    }

}

@media (min-width: 1200px) and (max-width: 1400px) {
    .logo-container {
        width: 40vw;
    }

    .form-container {
        width: 60vw;
    }

    .form {
        width: 60%
    }

    .confirm-modal-edit {
        width: 100%;
        background: linear-gradient(600.92deg, #5e74af 50.15%, #6da7ce 100.44%);
        border-radius: 20px;
        display: grid;
        justify-content: center;
        position: relative;
        min-width: 50%;
        max-width: 60%;
        margin: 0 auto;
    }
}

@media (max-width: 1200px) {

    .form {
        width: 80%
    }

    .sidebar {
        width: 25vw;
    }

    .home-content {

        width: 75vw;
    }

    .home-container {
        width: 90%;
    }

}

@media (max-width: 1024px) {

    #sign-up,
    #signin-page,
    #create-profile,
    #forgot-password,
    #modal-sucessful {
        background: linear-gradient(180deg, #4c63a1 0%, #637cc0 25%, #5d88b9 70%, #5E97AF 90%);
    }

    .form-page {
        width: 100vw;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .logo-container {
        width: 100vw;
        height: auto;
        margin: 0rem 0;
    }

    .logo-container-register {
        display: none;
    }

    .form-container {
        width: 100vw;
        height: auto;
    }

    #bookish {
        margin: 0rem 15rem 13rem 0rem;
        font-size: 1.5rem;
    }

    .site-logo {
        width: 25rem;
        height: 19rem;
    }

    .form {
        width: 50%;
    }

    .back-to-login {
        top: 2rem;
        left: 2rem;
        width: 15%;
    }

    #back-to-login-fp {
        margin: 0rem 50vw 35rem 0rem;
        width: auto;
        height: 3rem;
    }

    #form-container-forgot-password,
    #form-create-profile {
        width: 100vw;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0rem;
        padding: 0rem;

    }

    .fieldset-forgot-password,
    .fieldset-create-profile {
        width: 80%;
    }

    #logout-btn {
        margin: 0rem 0rem 0rem 75vw;
        position: unset;
    }



    .buttons {

        padding: 0 2rem;
    }

    .home-content {

        width: 100vw;
    }


    .home-navbar {
        display: flex;
        width: 100vw;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 2rem 10rem;
        background-color: white;
        border-top: thin solid #d4d4d4;
        z-index: 2;

    }

    .home-container, .profile-container {
        margin-bottom: 6rem;
    }

    .menu-mobile-btn {
        border: none;
        background-color: transparent;

    }

    .menu-img {
        width: 3rem;

    }

    #save-navbar-img{
        width:2.5rem;
    }


    .close-mobile-sidebar {
        display: block;
    }

    .home-container {
        width: 80%;
    }

    .sidebar {
        display: none;
        z-index: 200;
    }

    .sidebar-container {
        width: 40%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        background: linear-gradient(359.92deg, #5E97AF 6.15%, #6D9ACE 52.44%, #5694DC 77.96%, #4C64A4 95.61%);
        padding: 3rem;
    }

    .profile-container{
        width:80%;
    }
}

@media (max-width: 1024px) and (min-width:496px) {

   


    .mobile-menu {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        color: white;
        display: flex;
        display: none;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.5);


    }

    @keyframes sidebar {
        from {
            opacity: 0;
            transform: translate3d(60px, 0, 0)
        }

        to {
            opacity: 1;
            transform: translate3d(0px, 0, 0)
        }
    }

    .sidebar-container {
        animation: sidebar 0.5s;
    }

    .container-file-img1 {
        margin: 1rem 2rem 5.5rem 0rem;
    }

   /* modal de edit*/
   .confirm-edit {
        width: 100vw;
        height: 100vh;
        padding: 6rem;
        background: #2e1c5762;
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 3;
        display: none   
    }

    .h1-confirm-edit {
        color: #ffffff;
        font-size: 2rem;
        padding: 1rem 0rem;
        align-items: center;
        text-align: center;
    }

    .confirm-modal-edit {
        width: 100%;
        background: linear-gradient(600.92deg, #5e74af 50.15%, #6da7ce 100.44%);
        border-radius: 20px;
        display: grid;
        justify-content: center;
        position: relative;
        min-width: 375px;
        max-width: 60px;
        margin: 0 auto;
    }
    .content-text{
        width: 100%;
        display: grid;
        justify-content: center;
        position: relative;
        min-width: 250px;
    }

    .review-input-edit {
        border-radius: 10px;
        padding: 1rem 1rem 0rem;
        font-size: 14px;
        width: 35rem;
    }

        
    .align-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1rem;
        align-items: center;
    }
}

@media (max-width:768px) {
    .form {
        width: 70%
    }


    .home-content {

        width: 100vw;
    }


    .home-navbar {
        display: flex;
        width: 100vw;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 2rem 10rem;
        background-color: white;
        border-top: thin solid #d4d4d4;
        z-index: 2;

    }

    .sidebar-container {
        width: 50%;
    }

    .profile-container{
        width:90%;
    }
}

/* menu home modal */


@media (max-width: 576px) {

    #sidebar {
        z-index: 2;
        width: 100vw;

    }

    .sidebar-container {
        height: 100vh;
        width: 100%;
        margin: auto;
        justify-content: center;
        padding: 0 10rem;



    }


    .mobile-menu {
        width: 100vw;
        position: fixed;
        top: 0;
        right: 0;
        background: linear-gradient(359.92deg, #5E97AF 6.15%, #6D9ACE 52.44%, #5694DC 77.96%, #4C64A4 95.61%);
        color: white;
        display: flex;
        justify-content: center;
        display: none;
    }

    .home-navbar {
        padding: 2rem 4rem;
        z-index: 2;

    }

    @keyframes sidebar {
        from {
            opacity: 0;
            transform: translate3d(60px, 0, 0)
        }

        to {
            opacity: 1;
            transform: translate3d(0px, 0, 0)
        }
    }

    .mobile-menu {
        animation: sidebar 0.5s;
    }

    .main-information-post {
        flex-direction: column;
    }

    .book-image {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .photo-book-review-post {
        width: 100%;
        height: auto;
        object-fit: cover;

    }

}

@media(max-width: 496px) {
    :root {
        font-size: 8px;
    }

    .form {
        width: 95%
    }


    #sidebar {
        z-index: 2;
    }

    .sidebar-container {
        padding: 0 7rem;
    }

    .back-to-login {
        top: 0.2rem;
        left: 0.2rem;
        width: 20%;
        font-size: 12px;
    }

    .home-container, .profile-container {
        width: 100%;
        box-sizing: border-box;
    }

    .buttons {

        padding: 0;
    }

    .posts-reviews {
        margin: 1rem;
        padding: 1rem;
    }

}


@media(max-width: 320px) {

    #sidebar {
        z-index: 2;
    }

    .sidebar-user-img {
        width: 10rem;
        height: 10rem;
    }

    .user-information {
        margin-top: 1rem;
    }

    .sidebar-container {
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }

    #gmail-btn {
        padding: 1.5rem 0.5rem
    }



    .username-post {
        display: none;
    }

}

@media(max-width: 280px) {

    #sidebar {
        z-index: 2;
    }

    .review-area {
        height: 100vh;
    }

    .estrelas {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2rem;
        line-height: 30px;
    }

    .buttons {
        padding: 0rem 0rem 0rem 0rem;
        flex-direction: column;
        margin: 0rem;
    }

}